/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 1, 2016 */



@font-face {
    font-family: 'majesti_bannerbold';
    src: url('../fonts/majesti-banner-bold-webfont.woff2') format('woff2'),
         url('../fonts/majesti-banner-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannerbold_italic';
    src: url('majesti-banner-bolditalic-webfont.woff2') format('woff2'),
         url('majesti-banner-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannerbook';
    src: url('majesti-banner-book-webfont.woff2') format('woff2'),
         url('majesti-banner-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannerbook_italic';
    src: url('majesti-banner-bookitalic-webfont.woff2') format('woff2'),
         url('majesti-banner-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannerheavy';
    src: url('majesti-banner-heavy-webfont.woff2') format('woff2'),
         url('majesti-banner-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannerheavy_italic';
    src: url('majesti-banner-heavyitalic-webfont.woff2') format('woff2'),
         url('majesti-banner-heavyitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannerlight';
    src: url('majesti-banner-light-webfont.woff2') format('woff2'),
         url('majesti-banner-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannerlight_italic';
    src: url('majesti-banner-lightitalic-webfont.woff2') format('woff2'),
         url('majesti-banner-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannermedium';
    src: url('majesti-banner-medium-webfont.woff2') format('woff2'),
         url('majesti-banner-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'majesti_bannermedium_italic';
    src: url('majesti-banner-mediumitalic-webfont.woff2') format('woff2'),
         url('majesti-banner-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'Cinzel-Black';
  src: url('../fonts/Cinzel-Black.ttf') format('truetype');
}
@font-face {
  font-family: 'Cinzel-Bold';
  src: url('../fonts/Cinzel-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Cinzel-Regular';
  src: url('../fonts/Cinzel-Regular.ttf') format('truetype');
}