<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- <meta charset="utf-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>Gearativity |Free responsive HTML5 template</title>
    <link rel="stylesheet" href="style.css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- google font Lato script -->

    <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Lato:300,400,700:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

<!-- end google font Lato script -->


    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

  <header class="header">
  <nav class="clearfix menu-holder">
    <ul class="menu">
        <li><a href="#about-us" title="About Us">About Us</a></li>
        <li><a href="#what-we-do" title="What We Do">What We Do</a></li>
        <li><a href="#our-work" title="Our Work">Our Work</a></li>
        <li><a href="#our-team" title="Our Team">Our Team</a></li>
        <li><a href="#lets-talk" title="Let's Talk">Let's Talk</a></li>
      </ul>
  </nav>
  <div class="menu-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
  </header>

  <div class="introtop">
  <div class="intro">
  
  <div class="intro__wrapper">
  <img class="logo" src="img/logo.png" width="141" height="100" alt="Gearativity">
     <div class="row">
         <div class="large-12 column">
              <h2>Hello FROM GEARATIVITY <br>
                  We are a cool digital agency
              </h2>

              <a href="#" class="btn btn--opacity">Learn More</a> 

              <a href="#about-us" class="the-arrow"></a>
         </div>
       </div>
       </div><!-- intro wrapper -->
  </div><!-- intro -->       
  </div><!-- intro top -->
  <div class="page-container">
  <section class="section clearfix" data-name="about-us">
  <div class="row">
      <div class="large-12 column">
      <div class="section__header">
        <h2>About Us</h2>
        <p>This is a subtitle text to describe the section </p>
        </div><!-- section header -->
        <div class="quote">
          <p>GEARaTIVITY is a wonderful <span>DIGItal agency</span> and we <br>
               provide <span>top quality</span>  services worldwide</p>
        </div><!-- quote text -->

        <p>
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio
        </p>

      </div>
    </div>
    
  </section>

  <section class="section clearfix grey" data-name="what-we-do">
  <div class="row">
      <div class="large-12 column">
        <div class="section__header">
        <h2>What we do</h2>
        <p>This is a subtitle text to describe the section </p>
        </div><!-- section header -->


          <dl class="tabs what-we-do" data-tab>
            <dt></dt>
            <dd class="active"><a href="#panel1"><i class="fa fa-desktop"></i>Web Design</a></dd>
            <dt></dt>
            <dd><a href="#panel2"><i class="fa fa-mobile"></i>Mobile Apps</a></dd>
            <dt></dt>
            <dd><a href="#panel3"><i class="fa fa-code"></i>Coding</a></dd>
            <dt></dt>
            <dd><a href="#panel4"><i class="fa fa-pencil"></i>Copywriting</a></dd>
            <dt></dt>
            <dd><a href="#panel5"><i class="fa fa-search"></i>SEO</a></dd>
          </dl>
          <div class="tabs-content">
            <div class="content active" id="panel1">
              <div class="row">
                <div class="large-5 columns">
                <div class="tabs-thumb">
                  <img src="img/web-design.jpg" alt="" >
                  </div><!-- tabs thumbs -->
                </div>
                <div class="large-7 columns">
                <div class="tabs-text">
                  <h2>What you were looking for</h2>
                  <p>We will design a website for your needs, or code your existing layouts for you        in HTML5/CSS3, together with smooth JS/JQuery interactions if needed.</p>

                  <p>And here it is another paragraph that you can add to explain better your services. It’s up to you to add as many content as you need here.  Anyway life is  beautiful and you must enjoy it.</p>
                  </div><!-- tabs text -->
                </div>
              </div>
            </div>
            <div class="content" id="panel2">
             <div class="row">
               <div class="large-5 columns">
               <div class="tabs-thumb">
                 <img src="img/mobile.jpg" alt="" >
                 </div><!-- tabs thumbs -->
               </div>
               <div class="large-7 columns">
               <div class="tabs-text">
                 <h2>What you were looking for</h2>
                 <p>We will design a website for your needs, or code your existing layouts for you        in HTML5/CSS3, together with smooth JS/JQuery interactions if needed.</p>

                 <p>And here it is another paragraph that you can add to explain better your services. It’s up to you to add as many content as you need here.  Anyway life is  beautiful and you must enjoy it.</p>
                 </div><!-- tabs text -->
               </div>
             </div>
            </div>
            <div class="content" id="panel3">
             <div class="row">
               <div class="large-5 columns">
               <div class="tabs-thumb">
                 <img src="img/coding.jpg" alt="" >
                 </div><!-- tabs thumbs -->
               </div>
               <div class="large-7 columns">
               <div class="tabs-text">
                 <h2>What you were looking for</h2>
                 <p>We will design a website for your needs, or code your existing layouts for you        in HTML5/CSS3, together with smooth JS/JQuery interactions if needed.</p>

                 <p>And here it is another paragraph that you can add to explain better your services. It’s up to you to add as many content as you need here.  Anyway life is  beautiful and you must enjoy it.</p>
                 </div><!-- tabs text -->
               </div>
             </div>
            </div>
            <div class="content" id="panel4">
             <div class="row">
               <div class="large-5 columns">
               <div class="tabs-thumb">
                 <img src="img/copywriting.jpg" alt="" >
                 </div><!-- tabs thumbs -->
               </div>
               <div class="large-7 columns">
               <div class="tabs-text">
                 <h2>What you were looking for</h2>
                 <p>We will design a website for your needs, or code your existing layouts for you        in HTML5/CSS3, together with smooth JS/JQuery interactions if needed.</p>

                 <p>And here it is another paragraph that you can add to explain better your services. It’s up to you to add as many content as you need here.  Anyway life is  beautiful and you must enjoy it.</p>
                 </div><!-- tabs text -->
               </div>
             </div>
            </div>
            <div class="content" id="panel5">
             <div class="row">
               <div class="large-5 columns">
               <div class="tabs-thumb">
                 <img src="img/seo.jpg" alt="" >
                 </div><!-- tabs thumbs -->
               </div>
               <div class="large-7 columns">
               <div class="tabs-text">
                 <h2>What you were looking for</h2>
                 <p>We will design a website for your needs, or code your existing layouts for you        in HTML5/CSS3, together with smooth JS/JQuery interactions if needed.</p>

                 <p>And here it is another paragraph that you can add to explain better your services. It’s up to you to add as many content as you need here.  Anyway life is  beautiful and you must enjoy it.</p>
                 </div><!-- tabs text -->
               </div>
             </div>
            </div>
          </div>

      </div>
    </div>
    
  </section>


  <section class="section cleafix banner" >
    <div class="row">
        <div class="large-12 column">
          <p>YEAH YOU ARE LOOKING AT THIS RIGHT NOW AND <br>
             WE KNOW THAT YOU LIKE IT</p>
        </div>
      </div>
  </section>

  <section class="section clearfix" data-name="our-work" >
                 <div class="section__header">
                 <h2>Our Work</h2>
                 <p>This is a subtitle text to describe the section, which happens to be the our work section </p>
                 </div><!-- section header -->

                 <div class="portfolio">
                   <section class="ff-container">
                   
                    <input id="select-type-all" name="radio-set-1" type="radio" class="ff-selector-type-all" checked="checked" />
                    <label for="select-type-all" class="ff-label-type-all">All</label>
                    
                    <input id="select-type-1" name="radio-set-1" type="radio" class="ff-selector-type-1" />
                    <label for="select-type-1" class="ff-label-type-1">Web</label>
                    
                    <input id="select-type-2" name="radio-set-1" type="radio" class="ff-selector-type-2" />
                    <label for="select-type-2" class="ff-label-type-2">Mobile</label>
                    
                    <input id="select-type-3" name="radio-set-1" type="radio" class="ff-selector-type-3" />
                    <label for="select-type-3" class="ff-label-type-3">Branding</label>

                    <input id="select-type-4" name="radio-set-1" type="radio" class="ff-selector-type-4" />
                    <label for="select-type-4" class="ff-label-type-4">Design</label>
                    
                    <div class="clr"></div>
                    
                    <ul class="ff-items clearfix">
                      <li class="ff-item-type-2">
                        <a href="#">
                          <h3>A Portfolio Item</h3>
                          <img src="img/port1.jpg" alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                      <li class="ff-item-type-3">
                        <a href="#">
                         <h3>A Portfolio Item</h3>
                          <img src="img/port2.jpg"  alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                      <li class="ff-item-type-4">
                        <a href="#">
                          <h3>A Portfolio Item</h3>
                          <img src="img/port3.jpg" alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                      <li class="ff-item-type-2">
                        <a href="#">
                         <h3>A Portfolio Item</h3>
                          <img src="img/port4.jpg" alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                      <li class="ff-item-type-1">
                        <a href="#">
                          <h3>A Portfolio Item</h3>
                          <img src="img/port5.jpg" alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                      <li class="ff-item-type-4">
                        <a href="#">
                          <h3>A Portfolio Item</h3>
                          <img src="img/port6.jpg" alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                      <li class="ff-item-type-3">
                        <a href="#">
                          <h3>A Portfolio Item</h3>
                          <img src="img/port7.jpg" alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                      <li class="ff-item-type-1">
                        <a href="#">
                          <h3>A Portfolio Item</h3>
                          <img src="img/port8.jpg" alt="" width="400" height="290" />
                          <div class="more-plus hide-small">
                            <span class="first-line"></span>
                            <span class="sec-line"></span>
                          </div><!-- more plus -->
                        <div class="overlay"></div></a>
                      </li>
                     
                    </ul>

                    <a href="#" class="btn btn-line">Load More</a>
                    </section><!-- ff container -->
                 </div><!-- portfolio -->

  </section>

  <section class="section dark-grey clearfix" data-name="funny-facts" >
                 <div class="section__header">
                 <h2>Funny Facts</h2>
                 <p>This is a subtitle text to describe the section, which happens to be the funny facts section </p>
                 </div><!-- section header -->
                 <div class="row">
                     <div class="large-12 column">
                       <div class="fact-list">
                       <div class="fact-item medium-6 large-3 columns">
                         <p>150</p>
                         <span>projects</span>
                       </div><!-- fact item -->
                       <div class="fact-item medium-6 large-3 columns">
                         <p>1750</p>
                         <span>coffes</span>
                       </div><!-- fact item -->
                       <div class="fact-item medium-6 large-3 columns">
                         <p>100</p>
                         <span>clients</span>
                       </div><!-- fact item -->
                       <div class="fact-item medium-6 large-3 columns">
                         <p>2300</p>
                         <span>smiles</span>
                       </div><!-- fact item -->
                       </div><!-- fact list -->
                     </div>
                   </div>


   </section>


   <section class="section clearfix" data-name="our-team" >
                  <div class="section__header">
                  <h2>Our Team</h2>
                  <p>This is a subtitle text to describe the section, which happens to be the our team section </p>
                  </div><!-- section header -->
                  <div class="row">
                      <div class="large-12 column">
                        <div class="large-6 columns">
                        <div class="team-list row">
                          <div class="team-item small-6 large-4 column current" data-team="1">
                            <img src="img/team1.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>Melisa Smith</h3>
                              <p>Web Designer</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 column " data-team="2">
                            <img src="img/team2.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>John Carter</h3>
                              <p>Programmer</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 column" data-team="3">
                            <img src="img/team3.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>Nazmije Dushku</h3>
                              <p>Marketing</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 column" data-team="4">
                            <img src="img/team4.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>Ulluk Ibriku</h3>
                              <p>Sales</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 column" data-team="5">
                            <img src="img/team5.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>Uka Defteri</h3>
                              <p>Marketing</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 column" data-team="6">
                            <img src="img/team3.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>Nazmije Dushku</h3>
                               <p>Marketing</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 column" data-team="7">
                            <img src="img/team1.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>Melisa Smith</h3>
                              <p>Web Designer</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 column" data-team="8">
                            <img src="img/team3.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>Nazmije Dushku</h3>
                              <p>Marketing</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                          <div class="team-item small-6 large-4 end column" data-team="9">
                            <img src="img/team2.jpg" class="team-img" alt="" >
                            <div class="team-desc anim">
                              <h3>John Carter</h3>
                              <p>Programmer</p>
                            </div><!-- team desc -->
                          </div><!-- team item  -->
                        </div><!-- team list -->
                          
                        </div>
                        <div class="large-6 columns team-item-holder">

                        <div id="team1" class="team-content current" >
                          <img src="img/team-big-1.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team2" class="team-content" >
                          <img src="img/team-big-2.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team3" class="team-content" >
                          <img src="img/team-big-3.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team4" class="team-content" >
                          <img src="img/team-big-4.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team5" class="team-content" >
                          <img src="img/team-big-5.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team6" class="team-content" >
                          <img src="img/team-big-3.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team7" class="team-content" >
                          <img src="img/team-big-1.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team8" class="team-content" >
                          <img src="img/team-big-3.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                        <div id="team9" class="team-content" >
                          <img src="img/team-big-2.jpg" alt="" width="400" height="400">
                          <div class="team-content-text">
                            
                            <p>
                              But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth
                            </p>
                            <p>
                              To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
                            </p>
                          </div><!-- team content text -->
                        </div><!-- team content -->
                          
                        </div>
                      </div>
                  </div>
   </section>

   <section class="section contact-section clearfix" data-name="lets-talk">
     <div class="newsletter">
       <p>Subscribe to our newsletter</p>
       <form action="/">
         <div class="row">
           <div class="large-6 large-centered column">
             <input type="text" name="" value="" placeholder="your email here">
             <input type="submit" name="" value="Subscribe">
           </div>    
         </div>
       </form>
     </div><!-- newsletter -->

   <div class="section__header">
   <h2>Let's talk</h2>
   <p>This is a subtitle text to describe the section, which happens to be the our team section </p>
   </div><!-- section header -->
         <div class="contact-holder">
         
         <div class="contact-info">
         <div class="row">
         <div class="large-12 column">
           <div class="large-4 columns contact-item"><i class="fa fa-phone"></i><a href="tel:+3554808565">+355 480 8565</a></div><!-- contact item -->
           <div class="large-4 columns contact-item"><i class="fa fa-envelope"></i><a href="#">contact@yoursite.com</a></div><!-- contact item -->
           <div class="large-4 columns contact-item"><i class="fa fa-skype"></i><a href="skype:skypeid?call">skypeid</a></div><!-- contact item -->
           </div>
           <div class="large-3 large-centered columns">
             <a id="view-map" class="btn btn-line" href="#">view map</a>
           </div>
           </div>

           </div><!-- contact info -->
           <div class="contact-map">
             <script>
               function initialize() {
                var marker;
                var myLatlng = new google.maps.LatLng(41.32193008,19.82313457);
                 var mapOptions = {
                   zoom: 14,
                   center: myLatlng
                 };
                 
                 var map = new google.maps.Map(document.getElementById('map-canvas'),
                     mapOptions);
                 marker = new google.maps.Marker({
                       position: myLatlng,
                       map: map,
                       icon: 'img/marker.png',
                       animation: google.maps.Animation.DROP,
                       title: 'Hello World!'
                   });
               }
               
               function loadScript() {
                 var script = document.createElement('script');
                 script.type = 'text/javascript';
                 script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&' +
                     'callback=initialize';
                 document.body.appendChild(script);
               }
              



               window.onload = loadScript;
            
             </script>
             <div id="map-canvas" class="gmap" ></div>
           </div><!-- contact map -->
         </div><!-- contact holder -->
   </section>

   <footer>
     <div class="row">
         <div class="large-12 column">
           <div class="large-6 column">
             <div class="copyright"><p>Copyright &copy; 2014  <a href="http://manoolia.com">Manoolia</a> - All rights reserved | Created with love by <a href="http://manoolia.com">Manoolia</a></p></div>
           </div>
           
           <div class="large-4 column">
             <ul class="social-footer clearfix">
               <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
             </ul>
           </div>
         </div>
       </div>
   </footer>
   </div><!-- page container -->
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      $(document).foundation();

    </script>
  </body>
</html>
