.ui-autocomplete {
    z-index: 99 !important;
}
.ui-menu-item{
    text-align:left;
    overflow: hidden;
}
.ui-menu-item a {
    overflow: hidden;
}
.ui-autocomplete .product-list	.image {
    float: left;
    margin-right: 5px;	
    margin-bottom: 0;
}
.ui-autocomplete .product-list	.image img {
    border: 1px solid #E7E7E7;
    padding: 0;
}
.ui-autocomplete .product-list	.name {
    color: #38B0E3;
    font-weight: bold;
    text-decoration: none;
    height: 20px;
    overflow: hidden;    
    margin: 0;
    padding: 0;
    border: 0;
}
.ui-autocomplete .product-list	.price,
.ui-autocomplete .product-list	.price-new {
    height: 20px;
    overflow: hidden;
    float: none;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: left;
	font-weight: bold;
}
.ui-autocomplete .product-list	.price-new {
	margin-left: 5px;
}
.ui-autocomplete .product-list	.price-old {
	font-weight: normal;
	color: #999;
	text-decoration: line-through;
}
.ui-autocomplete .product-list	.price-old {
    margin-right: 2px;
} 
.ui-autocomplete .product-list	.description,
.ui-autocomplete .product-list	.attributes {
    margin: 0;
    padding: 0;
    overflow: hidden;
    clear: both;
}    
.ui-autocomplete .ui-state-focus div {
	font-weight: normal;
}